ADD     3  18
ADDF    3  58
ADDR    2  90
AND     3  40
CLEAR   2  b4
COMP    3  28
COMPF   3  88
COMPR   2  a0
DIV     3  24
DIVF    3  64
DIVR    2  9c
FIX     1  c4
FLOAT   1  c0
HIO     1  f4
J       3  3c
JEQ     3  30
JGT     3  34
JLT     3  38
JSUB    3  48
LDA     3  00
LDB     3  68
LDCH    3  50
LDF     3  70
LDL     3  08
LDS     3  6c
LDT     3  74
LDX     3  04
LPS     3  d0
MUL     3  20
MULF    3  60
MULR    1  98
NORM    1  c8
OR      3  44
RD      3  d8
RMO     2  ac
RSUB    3  4c
SHIFTL  2  a4
SHIFTR  2  a8
SIO     1  f0
SSK     3  ec
STA     3  0c
STB     3  78
STCH    3  54
STF     3  80
STI     3  d4
STL     3  14
STS     3  7c
STSW    3  e8
STT     3  84
STX     3  10
SUB     3  1c
SUBF    3  5c
SUBR    2  94
SVC     2  b0
TD      3  e0
TIO     1  f8
TIX     3  2c
TIXR    2  b8
WD      3  dc
